<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson 07</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<h1>Home work 07</h1>
			</div>
		</header>

		<main>
			<section class="outsource">
				<div class="container">
					<div class="outsource__img">
						<img src="img/Bitmap.jpg" alt="girl and boy sitting at a table and laughing">
					</div>
					<div class="outsource__wrapper">
						<h2 class="outsource__title">
							Agency provides a full service range including technical skills, design, business understanding.
						</h2>
						<div class="outsource__descr fw400">
							<p>Outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you.</p>
						</div>
						<div class="outsource__content mb65">
							<h3 class="outsource__subtitle fw700">Promote your product</h3>
							<div class="outsource__text">
								<p>Ability to put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an extension of the merchant's team.</p>
							</div>
							<ul class="outsource__list dot">
								<li class="outsource__item">Digital marketing</li>
								<li class="outsource__item">Efforts instead</li>
								<li class="outsource__item">Handling in-house</li>
							</ul>
							<div class="outsource__text mb0">
								<p>A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you.</p>
							</div>
						</div>
						<div class="outsource__content mb68">
							<h3 class="outsource__subtitle fw700">Service online and help</h3>
							<div class="outsource__text">
								<p>Put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an extension of the merchant's team.</p>
							</div>
							<ol class="outsource__list namber">
								<li class="outsource__item">Digital marketing</li>
								<li class="outsource__item">Efforts instead</li>
								<li class="outsource__item">Handling in-house</li>
							</ol>
							<div class="outsource__text">
								<p>Agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you.</p>
							</div>
						</div>
						<div class="outsource__provide">
							<!-- <div class="outsource__provide__img">
								<img src="img/Shape.png" alt="Shape">
							</div> -->
							<div class="outsource__provide__text">
								<p>Provide your business with a variety of digital solutions to promote your product or service online and help you.</p>
							</div>
						</div>
						<div class="outsource__footer">
							<p>Outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="card">
				<div class="container">
					<div class="card__wrapper">
						<div class="card__prise">
							<div class="card__title">Basic</div>
							<div class="card__priseteg">$99</div>
							<div class="card__subtitle">Billed monthly</div>
						</div>
						<div class="card__descr">
							<ul>
								<li>All analytics features</li>
								<li>Up to 250,000 tracked visits</li>
								<li>Normal support</li>
								<li>Up to 3 team members</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="timeline">
				<div class="container">
					<div class="timeline__wrapper item_1">
						<div class="timeline__data">Jan 2023</div>
						<h2 class="timeline__title ">Research & discovery</h2>
						<div class="timeline_descr">
							<p>Et arcu aliquam viverra felis rhoncus vitae arcu eget urna viverra massa nullaolmerolil fermentum congue ultrices.</p>
						</div>
					</div>
					<div class="timeline__wrapper item_4">
						<div class="timeline__data">Feb 2023</div>
						<h2 class="timeline__title">Product development</h2>
						<div class="timeline_descr">
							<p>Libero sed nibh dictumst viverra tincidunt nulla risusolm neque lorem sed elementum adipiscing purus massa.</p>
						</div>
					</div>
					<div class="timeline__wrapper item_3">
						<div class="timeline__data">Jan 2023</div>
						<h2 class="timeline__title">Product launch</h2>
						<div class="timeline_descr">
							<p>In diam aenean nunc amet faucibus commodo mattisole tincidunt euismod quis gravida tellus eros venenatis.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="game">
				<div class="container">
					<div class="game__wrapper">
						<div class="game__start">start</div>
						<div class="game__row row-1"></div>
						<div class="game__row row-2"></div>
						<div class="game__row row-3"></div>
						<div class="game__row row-4"></div>
						<div class="game__row row-5"></div>
						<div class="game__row row-6"></div>
						<div class="game__row row-7"></div>
						<div class="game__row row-8"></div>
						<div class="game__row finish">finish</div>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>
</html>