<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson 13</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__title title-block title-block--center">
				<h1 class="header__title title-block__title">
					Lesson 13
				</h1>
			</div>
		</header>
		<main class="page">
			<div class="portfolio">
				<div class="portfolio__container">
					<div class="portfolio__title title-block title-block--center">
						<p class="title-block__subtitle">Portfolio</p>
						<h2 class="title-block__title">Latest Work</h2>
					</div>
					<div class="portfolio__menu">
						<ul class="portfolio__menu-items">
							<li class="portfolio__menu-item">Show All <sup>14</sup></li>
							<li class="portfolio__menu-item">Design <sup>6</sup></li>
							<li class="portfolio__menu-item">Branding <sup>4</sup></li>
							<li class="portfolio__menu-item">Illustration<sup>3</sup></li>
							<li class="portfolio__menu-item">Motion<sup>1</sup></li>
						</ul>
					</div>
					<div class="portfolio__cards">
						<a href="#" class="portfolio__card">
							<img src="img/portfolio/1.webp" alt="Project image" class="portfolio__card-background">
							<div class="portfolio__content">
								<div class="portfolio__card-tag">Design</div>
								<h3 class="portfolio__card-title">SOFA</h3>
							</div>
						</a>
						<a href="#" class="portfolio__card">
							<img src="img/portfolio/2.webp" alt="Project image" class="portfolio__card-background">
							<div class="portfolio__content">
								<div class="portfolio__card-tag">Branding</div>
								<h3 class="portfolio__card-title">KeyBoard</h3>
							</div>
						</a>
						<a href="#" class="portfolio__card">
							<img src="img/portfolio/3.webp" alt="Project image" class="portfolio__card-background">
							<div class="portfolio__content">
								<div class="portfolio__card-tag">Illustration</div>
								<h3 class="portfolio__card-title">Work Media</h3>
							</div>
						</a>
						<a href="#" class="portfolio__card">
							<img src="img/portfolio/4.webp" alt="Project image" class="portfolio__card-background">
							<div class="portfolio__content">
								<div class="portfolio__card-tag">Motion</div>
								<h3 class="portfolio__card-title">DDDone</h3>
							</div>
						</a>
						<a href="#" class="portfolio__card">
							<img src="img/portfolio/1.webp" alt="Project image" class="portfolio__card-background">
							<div class="portfolio__content">
								<div class="portfolio__card-tag">Design</div>
								<h3 class="portfolio__card-title">SOFA</h3>
							</div>
						</a>
						<a href="#" class="portfolio__card">
							<img src="img/portfolio/1.webp" alt="Project image" class="portfolio__card-background">
							<div class="portfolio__content">
								<div class="portfolio__card-tag">Design</div>
								<h3 class="portfolio__card-title">SOFA</h3>
							</div>
						</a>
						<a href="#" class="portfolio__card">
							<img src="img/portfolio/1.webp" alt="Project image" class="portfolio__card-background">
							<div class="portfolio__content">
								<div class="portfolio__card-tag">Design</div>
								<h3 class="portfolio__card-title">SOFA</h3>
							</div>
						</a>
						<a href="#" class="portfolio__card">
							<img src="img/portfolio/1.webp" alt="Project image" class="portfolio__card-background">
							<div class="portfolio__content">
								<div class="portfolio__card-tag">Design</div>
								<h3 class="portfolio__card-title">SOFA</h3>
							</div>
						</a>
						<a href="#" class="portfolio__card">
							<img src="img/portfolio/1.webp" alt="Project image" class="portfolio__card-background">
							<div class="portfolio__content">
								<div class="portfolio__card-tag">Design</div>
								<h3 class="portfolio__card-title">SOFA</h3>
							</div>
						</a>
						<a href="#" class="portfolio__card">
							<img src="img/portfolio/1.webp" alt="Project image" class="portfolio__card-background">
							<div class="portfolio__content">
								<div class="portfolio__card-tag">Design</div>
								<h3 class="portfolio__card-title">SOFA</h3>
							</div>
						</a>
						<a href="#" class="portfolio__card">
							<img src="img/portfolio/1.webp" alt="Project image" class="portfolio__card-background">
							<div class="portfolio__content">
								<div class="portfolio__card-tag">Design</div>
								<h3 class="portfolio__card-title">SOFA</h3>
							</div>
						</a>
						<a href="#" class="portfolio__card">
							<img src="img/portfolio/1.webp" alt="Project image" class="portfolio__card-background">
							<div class="portfolio__content">
								<div class="portfolio__card-tag">Design</div>
								<h3 class="portfolio__card-title">SOFA</h3>
							</div>
						</a>
					</div>
					<div class="button-wrapper">
						<a href="#" class="button">Explore More</a>
					</div>

				</div>
			</div>

			<div class="started">
				<div class="started__container">
					<div class="started__wrapper">
						<div class="started__contact">
							<div class="started__icon">
								<img src="icons/started/present.svg" alt="icons present">
							</div>
							<div class="started__title .title-block ">
								<p class=" started__subtitle">Get Started</p>
								<h3 class="started__title">We Help Companies Move Faster</h3>
							</div>
							<a href="#" class="contact-button">Contact Us</a>
						</div>
						<div class="started__card">
							<img src="img/started/center.svg" alt="card">
						</div>
						<div class="started__img">
							<img src="img/started/woman.webp" alt="woman" class="started__woman-img">
							<img src="icons/started/vector.svg" alt="" class="started__vector">
						</div>
					</div>
				</div>
			</div>

			<div class="events">
				<div class="events__container">
					<div class="events__title title-block title-block--center">
						<p class="title-block__subtitle">Events</p>
						<h2 class="title-block__title">Explore Future Conferences</h2>
					</div>
					<ul class="events__list">
						<li class="events__list-item">
							<div class="events__day">
								<div class="events__day-header">
									<span class="events__big-text">3</span><span class="events__text-day">November  2021</span>
								</div>
								<div class="events__time">
									9:00 am – 3:00 pm
								</div>
							</div>
							<div class="events__description">
								<h3 class="events__description-title">Design Weeks</h3>
								<p class="events__text">Digital agency is a business you hire to outsource your digital.</p>
							</div>
							<a href="#" class="events__link">Explore Now</a>
						</li>
						<li class="events__list-item">
							<div class="events__day">
								<div class="events__day-header">
									<span class="events__big-text">15</span><span class="events__text-day">November  2021</span>
								</div>
								<div class="events__time">
									1:00 pm – 8:00 pm
								</div>
							</div>
							<div class="events__description">
								<h3 class="events__description-title">‎Interior Design</h3>
								<p class="events__text">Marketing efforts, instead of handling in-house.</p>
							</div>
							<a href="#" class="events__link">Explore Now</a>
						</li>
						<li class="events__list-item">
							<div class="events__day">
								<div class="events__day-header">
									<span class="events__big-text">2</span><span class="events__text-day">December 2021</span>
								</div>
								<div class="events__time">
									10:00 am – 2:00 pm
								</div>
							</div>
							<div class="events__description">
								<h3 class="events__description-title">The F design events</h3>
								<p class="events__text">Provide your business with a variety of digital solutions to promote.</p>
							</div>
							<a href="#" class="events__link">Explore Now</a>
						</li>
					</ul>
					
					<div class="button-wrapper">
						<a href="#" class="button">Explore More</a>
					</div>
				</div>
			</div>

			<div class="team">
				<div class="team__container">
					<div class="team__header">
						<div class="team__title title-block ">
							<p class="title-block__subtitle">Our Team</p>
							<h2 class="title-block__title .title-block__title--left ">Team of Designers and Developers</h2>
						</div>
						<div class="team__arrows">
							<div class="team__arrow team__arrow--prew"><img src="icons/team/prew.svg" alt="arrow"></div>
							<div class="team__arrow team__arrow--next"><img src="icons/team/next.svg" alt="arrow"></div>
						</div>
					</div>
					<div class="team__members">
						<div class="team__member">
							<div class="team__member-photo">
								<img src="img/team/azah-anyeni.webp" alt="Azah Anyeni Designer">
							</div>
							<div class="team__member-employee employee">
								<div class="employee__name">Izabella Tabakova</div>
								<div class="employee__role">Product Designer</div>
							</div>
						</div>
						<div class="team__member">
							<div class="team__member-photo">
								<img src="img/team/roelof-bekkenenks.webp" alt="Azah Anyeni Designer">
							</div>
							<div class="team__member-employee employee">
								<div class="employee__name">Roelof Bekkenenks</div>
								<div class="employee__role">React Developer</div>
							</div>
						</div>
						<div class="team__member">
							<div class="team__member-photo">
								<img src="img/team/leonardo-oliveira.webp" alt="Azah Anyeni Designer">
							</div>
							<div class="team__member-employee employee">
								<div class="employee__name">Leonardo Oliveira</div>
								<div class="employee__role">Illustrator</div>
							</div>
						</div>
						<div class="team__member">
							<div class="team__member-photo">
								<img src="img/team/izabella-tabakova.webp" alt="Azah Anyeni Designer">
							</div>
							<div class="team__member-employee employee">
								<div class="employee__name">Izabella Tabakova</div>
								<div class="employee__role">Product Designer</div>
							</div>
						</div>
					</div>
					<div class="team__dots">
						<div class="team__dot dot--active"></div>
						<div class="team__dot"></div>
						<div class="team__dot"></div>
					</div>
				</div>
			</div>

			<div class="founder">
				<div class="founder__container">
					<div class="founder__wrapper">
						<div class="founder__photo">
							<img src="img/founder/founder.webp" alt="person in glasses smiling">
						</div>
						<div class="founder__content">
							<div class="founder__title title-block">
								<p class="title-block__subtitle">Founder Words</p>
								<h2 class="title-block__title title-block__title--small ">Digital agency is a business you hire to outsource your digital marketing efforts</h2>
							</div>
							<div class="team__member-employee employee">
								<div class="employee__name">Ren Delan</div>
								<div class="employee__role">Founder</div>
							</div>
							<div class="founder__shape">
								<img src="img/founder/shape.svg" alt="shape">
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer"></footer>
	</div>
</body>
</html>